# dd-serverless-java-agent

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  settings.xml
.github/workflows/: publish.yaml  release.yaml
src/main/java/com/datadog/: ServerlessAgent.java  ServerlessAzureAgent.java  ServerlessCompatAgent.java
